@import @/theme

.quote
  width: 800px
  padding: spacing(12)
  padding-top: spacing(4)
  display: flex
  gap: spacing(4)
  flex-direction: column
  @include media("<sm")
    padding: spacing(8) spacing(5)
    width: 100vw
    height: 100vh

.userPicture
  @include media("<sm")
    display: none

.reply
  width: 100%
  display: flex
  flex-direction: column
  gap: spacing(4)
  padding-bottom: spacing(2)
  @include media("<sm")
    @include box
    margin-top: spacing(16)
    color: $text-color
    padding: 0 spacing(5)

.quoteInput
  outline: none
  flex: 1
  width: 100%
  height: 100%
  flex: 1
  padding: spacing(4) spacing(3)
  border: none
  background: none
  color: white
  border-radius: spacing(1)
  @include media("<sm")
    padding: spacing(4) 0

.post
  padding: spacing(4) 0
  border-radius: spacing(2)
  border: 1px solid #1E1E22
  display: flex
  flex-direction: column
  gap: spacing(5)
  @include media("<sm")
    margin-bottom: spacing(5)

.header
  display: flex
  flex-direction: column
  gap: spacing(3)
  padding: 0 spacing(6)

.userInfoContainer
  display: flex
  align-items: flex-start
  justify-content: space-between

.userInfo
  display: flex
  gap: spacing(3)

.userInfoDetails
  display: flex
  flex-direction: column
  height: 100
  justify-content: space-evenly
  font-weight: 500

.content
  display: flex
  flex-direction: column
  gap: spacing(5)
  padding: 0 spacing(6)
  padding-right: spacing(18)
  @include media("<sm")
    padding-right: spacing(8)

.contentImage
  width: 100%
  height: auto

.userTag
  color: $grey
  & > span
    font-weight: 300

.replyingTo
  display: flex
  gap: spacing(2)
  padding-bottom: spacing(4)

.postContainer
  display: flex
  gap: spacing(4)

.postContent
  width: 100%
  display: flex
  flex-direction: column

.attachmentsWrapper
  position: relative
  max-width: 100%
  overflow: hidden
  height: 500px
  max-height: 500px

.contentImage
  width: auto !important
  height: 100% !important

.quoteText
  line-height: 140%

.previewWrapper
  position: relative
  max-width: 100%
  overflow: hidden
  height: 500px
  max-height: 500px

.previewImage
  width: auto !important
  height: 100% !important

.previewImage
  width: 100%
  height: 100%

.separator
  background: $separator-color
  opacity: 50%
  height: 1px
  width: 100%
  @include media("<sm")
    display: none

.mediaTypes
  display: flex
  padding: spacing(3) 0
  align-items: center
  gap: spacing(4)

.footer
  padding: 0 spacing(3)
  gap: spacing(2)
  display: flex
  align-items: center
  justify-content: space-between

.count
  color: $placeholder-color
  @include media("<sm")
    display: none

.countVal
  color: $white

.removePreview
  display: flex
  padding: spacing(1)
  border-radius: 50%
  position: absolute
  margin: spacing(4)
  top: 0
  right: 0
  background: $placeholder-color
  stroke-width: 1px
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.68))
  backdrop-filter: blur(2px)
