@import @/theme

.createPost
  width: 800px
  padding: spacing(12)
  padding-top: spacing(4)
  display: flex
  gap: spacing(4)
  flex-direction: column
  @include media("<sm")
    padding: spacing(8) spacing(5)
    width: 100vw
    height: 100vh

.userPicture
  @include media("<sm")
    display: none

.createPostBlock
  width: 100%
  border-radius: spacing(2)
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  display: flex
  align-items: center
  padding: spacing(3) spacing(6)
  gap: spacing(4)
  margin: spacing(8) 0
  @include media("<sm")
    margin: spacing(4) 0
    padding: spacing(2) spacing(4)

.createPostInput
  width: 100%
  height: 100%
  height: 50px
  padding: spacing(3) spacing(4)
  border: none
  color: $pastel
  border-radius: spacing(1)
  background: #161A1E
  @include media("<sm")
    font-size: 0.875rem
    height: spacing(9)

.postContainer
  display: flex
  gap: spacing(4)

.postContent
  width: 100%
  display: flex
  flex-direction: column

.postInput
  font: inherit
  outline: none
  flex: 1
  width: 100%
  height: 100%
  flex: 1
  padding: spacing(4) spacing(3)
  border: none
  color: white
  border-radius: spacing(1)
  background: #111417
  @include media("<sm")
    margin-top: spacing(16)
    color: $text-color
    padding: spacing(5)
    height: 400px

.previewWrapper
  position: relative
  max-width: 100%
  overflow: hidden
  height: 500px
  width: 100%
  max-height: 500px

// .previewImage
//   width: 100% !important
//   height: 100% !important

.previewImage
  object-fit: contain
  width: 100%
  height: 100%

.separator
  background: $separator-color
  height: 1px
  width: 100%
  @include media("<sm")
    display: none

.mediaTypes
  display: flex
  padding: spacing(3) 0
  align-items: center
  gap: spacing(4)

.footer
  padding: 0 spacing(3)
  display: flex
  gap: spacing(2)
  align-items: center
  justify-content: space-between

.count
  color: $placeholder-color
  @include media("<sm")
    display: none

.countVal
  color: $white

.removePreview
  display: flex
  padding: spacing(1)
  border-radius: 50%
  position: absolute
  margin: spacing(4)
  top: 0
  right: 0
  background: $placeholder-color
  stroke-width: 1px
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.68))
  backdrop-filter: blur(2px)
