@import @/theme

.completeContainer
  @media (max-width: 425px)
    margin-top: spacing(5)

.title
  text-align: center
  @media (max-width: 425px)
    font-size: 16px

.completeBlock
  margin-top: spacing(15)
  display: flex
  flex-direction: column
  gap: spacing(8)

.complete
  display: flex
  padding: spacing(8)
  flex-direction: column
  gap: spacing(8)
  @include box()

  @media (max-width: 425px)
    gap: spacing(4)

.completeTitle
  font-weight: 700
  @media (max-width: 425px)
    font-size: 14px

.actionButton
  margin-top: 8px
  @media (max-width: 425px)
    width: 104px
    height: 36px
    font-size: 12px

.verifiedButton
  pointer-events: none
  cursor: not-allowed
  background-color: $pink

.completeSubTitle
  display: flex
  align-items: center
  @media (max-width: 425px)
    font-size: 10px

.nftBlock
  display: flex
  padding: spacing(8)
  flex-direction: column
  gap: spacing(6)
  @include box()

  @media (max-width: 425px)
    gap: spacing(4)

.imageBlock
  display: flex
  gap: spacing(10)
  align-items: center
  @media (max-width: 425px)
    gap: spacing(7)

.image
  display: flex
  align-items: center
  justify-content: center
  margin-top: spacing(3)
  width: 308px
  height: 352px
  border-radius: 8px
  border: 1px solid var(--grey-dark, #393939)
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  @media (max-width: 425px)
    width: 154px
    height: 176px

.previewImage
  object-fit: contain
  width: 100%
  height: auto
  border-radius: spacing(2)

.uploadMediaButton
  padding: spacing(4)
  border-radius: 100px
  border: 1px solid var(--Blue-gray, #5C667A)
  background: #0F1118
  cursor: pointer
  @media (max-width: 425px)
    padding-right: spacing(2)
    padding-left: spacing(2)
    padding-top: 14px
    padding-bottom: 14px

.completeButton
  margin-top: 28px
  @media (max-width: 425px)
    margin-top: 8px
    width: 104px
    height: 36px
    font-size: 12px

.buttonsBlock
  display: flex
  gap: spacing(4)

.blockedStep
  opacity: 0.3
  pointer-events: none

.loadingContainer
  display: flex
  justify-content: center
  align-items: center
  height: fit-content
