@import @/theme

.container
  max-width: 75%
  text-align: center
  margin: 0 auto
  display: flex
  align-items: center
  flex-direction: column
  gap: 3rem
  @media (max-width: 767px)
    margin-top: spacing(24)

.email
  color: $secondary-color

.verificationMsg

.spamEmail
  font-weight: 100

.buttonsContainer
  display: flex
  flex-direction: column
  gap: spacing(8)
  width: 25rem
  @media (max-width: 767px)
    width: 100%
