@import @/theme

.deletePost
  width: 800px
  padding-top: spacing(4)
  display: flex
  gap: spacing(4)
  flex-direction: column
  @include media("<sm")
    padding: spacing(8) spacing(5)
    width: 100vw
    height: 100vh

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: spacing(8)
  gap: spacing(12)
  @include media("<sm")
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.separator
  background: $separator-color
  height: 1px
  width: 100%
  opacity: 50%
  @include media("<sm")
    display: none

.buttonContainer
  padding: 0 spacing(3)
  display: flex
  gap: spacing(16)
  align-items: center
