
.filler
  width: 100%
  height: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center

.image
  width: 50%
  height: 75%
  opacity: 0.1

.text
  line-height: 32px
  text-align: center
  font-weight: 700
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
