@import @/theme

.postSkeleton
  width: 100%
  border-radius: spacing(2)
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  display: flex
  flex-direction: column
  gap: spacing(5)
  overflow: hidden
  color: #3c3c3c
