@import @/theme

.bgWrap
  // position: fixed
  // height: calc(100% - 2 * spacing(2))
  // width: calc(100% - 2 * spacing(2))
  // overflow: hidden
  // top: 50%
  // left: 50%
  // transform: translate(-50%, -50%)
  // z-index: 0
  // object-fit: cover
  // pointer-events: none
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0
  object-fit: fill
  z-index: -3
  pointer-events: none
  @media (max-width: 767px)
    display: none

.container > main
  min-height: 100vh
  position: relative
  z-index: 100
