@import @/theme

.xpBlock
  width: 100%
  padding: spacing(7) spacing(10)
  border-radius: 8px
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  display: flex
  flex-direction: column
  gap: spacing(10)
  @include media("<sm")
    padding: spacing(6)
    gap: 26px

.title
  @include media("<sm")
    font-size: 16px

.subTitle
  @include media("<sm")
    font-size: 14px

.infoBlock
  display: flex
  flex-direction: column
  gap: spacing(7)
  @include media("<sm")
    gap: spacing(6)

.info
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.levelBlock
  display: flex
  align-items: center
  justify-content: space-between

.levelTitle
  @include media("<sm")
    font-size: 18px
