@import @/theme

.container
  display: flex
  flex-direction: column
  gap: spacing(20)
  min-width: 50%
  @media (max-width: 767px)
    margin-top: spacing(24)

.signupOptions
  display: flex
  flex-direction: column
  gap: spacing(9)
