@import @/theme

.detailsStep
  width: 800px
  display: flex
  flex-direction: column
  @include media("<sm")
    font-size: 14px
    padding: 0 spacing(5)
    width: 100vw
    height: 100vh

.container
  width: 100%
  display: flex
  flex-direction: column
  gap: spacing(5)

.content
  display: flex
  flex-direction: column
  gap: spacing(1)
  padding: 0 spacing(12)
  @include media("<sm")
    padding: 0

.commentTextArea
  background: #161A1E
  padding: spacing(5)
  outline: none
  width: 100%
  height: 100%
  border: none
  color: white
  border-radius: spacing(1)
  @include media("<sm")
    font-size: 14px
    height: 400px

.desc
  font-size: 22px
  & span
    font-size: 18px

.info
  color: #575758

.header
  display: flex
  flex-direction: column
  gap: spacing(4)
  padding: spacing(4) spacing(12)
  @include media("<sm")
    margin-top: spacing(18)
    width: 100%
    padding: 0

.footer
  padding: spacing(12)
  display: flex
  justify-content: space-between
  gap: spacing(6)
  @include media("<sm")
    align-items: center
    flex-direction: column
    padding: spacing(3) 0

.count
  margin-top: spacing(3)
  text-align: right
  color: $placeholder-color
  @include media("<sm")
    display: none

.countVal
  color: $white
