@import @/theme

.container
  border-bottom: 0.5px solid $grey
  display: flex
  align-items: flex-end
  justify-content: center
  gap: spacing(28)
  // width: 500px
  padding: 0 spacing(9)
  @include media("<sm")
    gap: spacing(4)
    padding: 0 spacing(5)

.link
  width: 100px
  display: flex
  justify-content: center
  color: $grey
  padding-bottom: spacing(3)
  &.active
    color: $text-color
    border-bottom: 1px solid $pink
