@import @/theme

.articlesBlock
  padding-top: spacing(4)
  padding-bottom: spacing(8)
  display: flex
  flex-direction: column
  border-radius: 8px
  background: rgba(87, 87, 88, 0.10)
  backdrop-filter: blur(2px)
  @media (max-width: 425px)
    padding-top: 0

.articleBlock
  padding-top: spacing(9)
  padding-left: spacing(12)
  padding-right: spacing(14)
  display: flex
  flex-direction: column
  gap: spacing(9)
  @media (max-width: 425px)
   padding-top: spacing(6)
   padding-left: spacing(5)
   padding-right: spacing(4)
   gap: spacing(5)

.avatarBlock
  display: flex
  gap: spacing(3)
  align-items: center

.ratingBlock
  display: flex
  flex-direction: column
  gap: spacing(4)
  @media (max-width: 425px)
   gap: spacing(3)

.rating
  display: flex
  align-items: center
  gap: spacing(2)

.subTitle
  @media (max-width: 425px)
   font-size: 12px

.feedBackBlock
  display: flex
  gap: spacing(50)
  align-items: center
  justify-content: space-between
  @media (max-width: 425px)
    flex-direction: column
    gap: spacing(5)
    align-items: start
.feedBack
  max-width: 800px
  @media (max-width: 425px)
    font-size: 12px
.status
  @media (max-width: 425px)
    font-size: 12px
    font-weight: 600
.statusQuest
  display: flex
  gap: spacing(10)
  align-items: center
  @media (max-width: 425px)
    flex-direction: column
    gap: spacing(3)
    align-items: start
.line
  width: 986px
  height: 1px
  background: $grey
  @media (max-width: 425px)
    width: 100%
  @media (min-width: 426px) and (max-width: 1024px)
    width: 700px
