@import @/theme

.userProfileIcon
  width: spacing(11)
  height: spacing(11)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  overflow: hidden
  border: 1px solid $yellow
  box-shadow: 4px 4px 8px 0px #050506, -4px -4px 8px 0px rgba(20, 46, 61, 0.39)
  @include media("<sm")
    width: spacing(9)
    height: spacing(9)
  &.big
    width: spacing(13)
    height: spacing(13)
  .profileImage
    height: 100%
    width: auto
    object-fit: contain
