@import @/theme

.createPopup
  width: 800px
  padding: spacing(12)
  padding-top: spacing(4)
  display: flex
  gap: spacing(4)
  flex-direction: column
  @include media("<sm")
    padding: spacing(8) spacing(5)
    width: 100vw
    height: 100vh

.userPicture
  @include media("<sm")
    display: none

.createInputBlock
  width: 100%
  border-radius: spacing(2)
  border-bottom: 1px solid #1E1E22
  display: flex
  align-items: center
  padding: spacing(6)
  gap: spacing(4)
  @include media("<sm")
    height: 50px
    margin: spacing(4) 0
    padding: spacing(2) spacing(4)

.createInput
  width: 100%
  height: 100%
  flex: 1
  padding: spacing(4) spacing(3)
  border: none
  color: $pastel
  border-radius: spacing(1)
  background: #161A1E

.createContainer
  display: flex
  gap: spacing(4)

.contentWrapper
  width: 100%
  display: flex
  flex-direction: column

.contentInput
  font: inherit
  outline: none
  width: 100%
  height: 100%
  flex: 1
  padding: spacing(4) spacing(3)
  border: none
  color: white
  border-radius: spacing(1)
  background: #111417
  @include media("<sm")
    @include box
    margin-top: spacing(16)
    color: $text-color
    padding: spacing(5)
    height: 400px

.previewWrapper
  position: relative
  max-width: 100%
  overflow: hidden
  height: 500px
  max-height: 500px

.previewImage
  width: auto !important
  height: 100% !important

.previewImage
  width: 100%
  height: 100%

.separator
  background: $separator-color
  height: 1px
  width: 100%
  @include media("<sm")
    display: none

.mediaTypes
  display: flex
  padding: spacing(3) 0
  align-items: center
  gap: spacing(4)

.footer
  padding: 0 spacing(3)
  display: flex
  gap: spacing(2)
  align-items: center
  justify-content: space-between

.count
  color: $placeholder-color
  @include media("<sm")
    display: none

.countVal
  color: $white

.removePreview
  display: flex
  padding: spacing(1)
  border-radius: 50%
  position: absolute
  margin: spacing(4)
  top: 0
  right: 0
  background: $placeholder-color
  stroke-width: 1px
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.68))
  backdrop-filter: blur(2px)
