@import @/theme

.repositionImage
  width: 800px
  padding: spacing(12)
  padding-top: spacing(4)
  display: flex
  gap: spacing(4)
  flex-direction: column
  align-items: center
  justify-content: center
  @include media("<sm")
    padding: spacing(8) spacing(5)
    width: 100vw
    height: 100vh

.imageContainer
  width: 530px
  height: 96px

.sliderTrack
  height: '6px'
  width: '100%'
  background-color: '#ccc'

.sliderThumb
  height: '42px'
  width: '42px'
  background-color: '#999'

.rangeContainer
  width: 100%
  display: flex
  flex-direction: row
  align-self: center
  align-items: center
  justify-content: center
  gap: spacing(4)
