@import @/theme

.wrapper
  display: flex
  flex-direction: column
  overflow: hidden
  max-height: 438px
  @include box()
  position: relative

.header
  display: flex
  align-items: center
  position: sticky
  top: -1px
  left: 0
  border-radius: 8px 8px 0px 0px
  border-bottom: 1px solid $pink
  background: $black
  padding: spacing(5) spacing(6) spacing(4) spacing(10)
  width: 100%
  justify-content: space-between

  @media (max-width: 767px)
    display: none
  & > *
    width: 40%
    display: table-cell

.content
  overflow-y: auto
  height: 100%
  display: flex
  flex-direction: column
  gap: spacing(4)
  width: 100%
  padding: spacing(4) spacing(10)
  padding-right: 0
  @media (max-width: 767px)
    padding: spacing(4)

.divider
  min-height: 1px
  width: 100%
  background-color: $separator-color

.item
  display: flex
  align-items: flex-start
  width: 100%
  justify-content: space-between
  & > *
    width: 40%
  // & > *:first-child
  //   width: 50%

  @media (max-width: 767px)
    flex-direction: column
    justify-content: flex-start
    gap: spacing(4)
    margin-bottom: spacing(5)
    & > *
      width: 50%

.points
  font-weight: 700
  color: $pink

.mobileHeader
  @media (max-width: 767px)
    width: 100%
    display: flex
    flex-direction: row

.mobileTitle
  display: none
  @media (max-width: 767px)
    display: flex
    flex: 1
    flex-direction: row
    align-items: flex-start

.textOverflow
  overflow: hidden
  text-overflow: ellipsis

.desktopText
  margin-top: spacing(3)
  // display: inline-block
  @media (max-width: 767px)
    display: none

.mobileText
  // display: inline-block
  @media (min-width: 767px)
    display: none

.mobileEmpty
  @media (min-width: 767px)
    display: none
