@import @/theme

.wrapper
  display: flex
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  background: #E6E8EB

.content
  width: 916px
  height: 806px
  background: #F0FFFF
  display: flex
  gap: 14px
  flex-direction: column
  padding: spacing(7) 90px 110px 90px

.text
  border: 1px solid #878787
  width: 100%
  height: 100%
  padding: 36px 54px 0px 54px
  display: flex
  flex-direction: column
  & > *:first-child
    margin-bottom: 48px
  & > *:nth-child(3)
    margin-bottom: 58px

.button
  background: $pink
  color: $black
  border-radius: 8px
  border: none
  width: 213px
  height: 45px
  align-self: center

.logo
  height: 48px
  width: auto
  align-self: flex-start
