@import @/theme

.wrapper
  display: flex
  flex-direction: column
  gap: spacing(4)

.contentBlock
  width: 350px
  height: 230px
  padding: spacing(2)
  border-radius: 8px
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5) inset

.imageBlock
  width: 100%
  height: 100%

.title
  font-weight: 700
