@import @/theme
.container
  display: flex
  flex-direction: column
  position: relative

.input
  @include box
  color: $text-color
  min-width: 350px
  padding: spacing(7) spacing(5)
  height: 65px
  font-size: 14px
  border-radius: 8px
  border: 1px solid var(--grey-dark, #393939)
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  @include media("<sm")
    height: 52px
    padding: spacing(5) spacing(4)

.input:disabled
  opacity: 0.6

.input::placeholder
  color: $separator-color
  font-size: 14px
  font-style: normal
  font-weight: 300

.input.error
  border-color: $primary-color

.error
  text-align: right
  margin-top: 8px

.labelText
  margin-bottom: spacing(4)
  @include media("<sm")
    font-size: 12px
    margin-bottom: spacing(3)

.errorInput
  color: $primary-color

.textarea
  @include box
  color: $text-color
  font-size: 14px
  min-width: 350px
  min-height: 285px
  border-radius: 8px
  border: 1px solid var(--grey-dark, #393939)
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  padding: spacing(7) spacing(5)
  height: 65px

.textarea::placeholder
  color: $separator-color
  font-size: 14px
  font-style: normal
  font-weight: 300

.iconLeft
  position: absolute
  left: 20px
  top: 42%
  transform: translateY(-42%)
