@import @/theme/functions
@import @/theme/variables

@mixin box()
  border-radius: spacing(2)
  border: 1px solid $box-stroke
  background: $box-background
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
