$box-stroke: #1E1E22
$box-background: rgba(12, 12, 12, 0.50)
$text-color: #e2e2e2
$yellow: #D39213
$white: #e2e2e2
$pink: #DA5A5A
$black: #0F0B18
$grey: #575758
$grey-dark: #393939
$background-global: #0F1118
$pastel: #5C667A
$breakpoints: (sm: 768px, md: 1440px, lg: 1920px)
$separator-color: rgba(57, 57, 57, 0.50)
$primary-color: #DA5A5A
$secondary-color: #D39213
$dark-color: #0F0B18
$pastel-color: #5C667A
$light-color: #D1DCE5
$placeholder-color: #393939

$breakpoints: (sm: 768px, md:1440px, md-lg: 1680px, lg: 1920px)
