@import @/theme

.toggleSwitch
  position: relative
  display: inline-block
  width: 70px
  height: 31px
  cursor: pointer


.toggleSwitch input
  opacity: 0
  width: 0
  height: 0


.slider
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: 100px
  border: 0.5px solid #181818
  background: #171920
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.46) inset, -2px -2px 4px 0px rgba(45, 40, 58, 0.37) inset
  transition: 0.4s


.slider:before
  position: absolute
  content: ""
  height: 23px
  width: 23px
  top: 3px
  left: 8px
  bottom: 3px
  background-color: #262A37
  border-radius: 50%
  transition: 0.4s


input:checked + .slider
  border-radius: 100px
  border: 0.5px solid #181818
  background: #171920
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.46) inset, -2px -2px 4px 0px rgba(45, 40, 58, 0.37) inset


input:checked + .slider:before
  transform: translateX(31px)
  background-color: #DA5A5A
