@import @/theme

html
  font-size: 16px // 1rem = 16px

////////////////////////////////////////////////////////////////////////////////
//    RESET CSS
////////////////////////////////////////////////////////////////////////////////

*,
*:before,
*:after
  box-sizing: border-box

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

footer,
header,
nav,
section,
main
  display: block

body
  line-height: 1

ol,
ul
  list-style: none

blockquote,
q
  quotes: none

textarea
  font: inherit

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  font: inherit
  -webkit-appearance: none
  appearance: none
  border-radius: 0

button
  font: inherit

html
  background: $background-global
  overflow-x: hidden

body
  position: relative
  max-width: 100vw
  overflow-x: hidden
  // overflow-y: hidden
  color: $white

a
  color: inherit
  text-decoration: none

@media (preferspace-color-scheme: dark)
  html
    color-scheme: dark
