@import @/theme

.loadingWrapper
  z-index: 1000
  width: 100%
  position: relative
  height: 100vh
  transition: 0.3s
  & > img
    position: absolute
    width: auto
    height: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
