@import @/theme

.leaderboardWrapper
  display: flex
  flex-direction: column
  border-radius: 8px
  height: calc(100% - 156px - spacing(7) - spacing(4))
  min-height: 582px
  max-height: 582px
  @include box()
  @media (max-width: 767px)
    height: unset
    max-height: 582px

.header
  display: flex
  align-items: center
  position: sticky
  top: -1px
  left: 0
  border-radius: 8px 8px 0px 0px
  color: $yellow
  font-weight: 700
  border-bottom: 1px solid $pink
  background: $black
  padding: spacing(5)
  width: 100%
  @media (max-width: 767px)
    display: none
  & > *
    width: 30%
    display: table-cell
  & > *:first-child
    font-weight: 700
    width: 36px

.content
  overflow-y: auto
  height: 100%
  display: flex
  flex-direction: column
  gap: spacing(4)
  width: 100%
  padding: spacing(4) spacing(5)
  &::-webkit-scrollbar
    width: spacing(2)
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: transparent

.divider
  min-height: 1px
  width: 100%
  background-color: $separator-color

.item
  display: flex
  align-items: center
  width: 100%
  color: $yellow
  @media (max-width: 767px)
    flex-direction: column
    gap: spacing(3)
    align-items: flex-start
  & > *
    width: 30%
  & > *:first-child
    font-weight: 700
    width: 36px

.points
  font-weight: 700
  color: $pink

.mobileHeader
  @media (max-width: 767px)
    width: 100%
    display: flex
    flex-direction: row

.mobileTitle
  display: none
  @media (max-width: 767px)
    display: flex
    flex: 1
    flex-direction: row
    align-items: flex-start
    color: $text-color

.count
  display: block
  @media (max-width: 767px)
    display: none

.mobileCount
  display: none
  @media (max-width: 767px)
    display: flex
    gap: spacing(4)

.mobileRow
  display: block
  @media (max-width: 767px)
    display: flex
    gap: spacing(4)

.textOverflow
  overflow: hidden
  text-overflow: ellipsis
