@import @/theme

.viaDirectMessage
  width: 800px
  display: flex
  gap: spacing(4)
  flex-direction: column
  @include media("<sm")
    padding: spacing(8) spacing(5)
    width: 100vw
    height: 100vh

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 0
  @include media("<sm")
    padding: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.searchBlock
  width: 100%
  display: flex
  gap: spacing(4)
  flex-direction: column
  padding: spacing(4) spacing(12)
  padding-bottom: spacing(5)
  @include media("<sm")
    padding: 0

.searchInputContainer
  display: flex
  align-items: center
  padding: 0 spacing(4)
  width: fit-content
  flex: 1
  border: none
  color: $pastel
  border-radius: spacing(1)
  background: rgb(12 12 12 / 0.5)
  @include media("<sm")
    width: 100%

.searchInput
  width: fit-content
  outline: none
  flex: 1
  padding: spacing(3)
  border: none
  color: $pastel
  border-radius: spacing(1)
  background: rgb(0 0 0 / 0)

.messageCommentBlock
  width: 100%
  display: flex
  gap: spacing(2)
  flex-direction: column

.messageCommentInput
  width: 100%
  flex: 1
  padding: spacing(3)
  border: none
  height: spacing(200)
  color: $pastel
  border-radius: spacing(1)
  background: #161A1E
  @include media("<sm")
    height: spacing(200)

.separator
  background: $separator-color
  height: 1px
  width: 100%
  opacity: 50%

.users
  width: 100%
  padding: spacing(3) spacing(12)
  display: flex
  height: spacing(100)
  flex-direction: column
  overflow-y: scroll
  gap: spacing(3)
  @include media("<sm")
    margin-top: spacing(2)
    width: 100%
    padding: 0

.selectedUsers
  display: flex
  gap: spacing(4)
  flex-wrap: wrap
  @include media("<sm")
    margin-bottom: spacing(4)

.user
  display: flex
  align-items: center
  justify-content: space-between

.selectedUser
  background: rgb(12 12 12 / 0.5)
  display: flex
  gap: spacing(2)
  align-items: center
  padding: spacing(2)
  border-radius: spacing(1)

.userInfoContainer
  display: flex
  align-items: flex-start
  justify-content: space-between

.userInfo
  display: flex
  gap: spacing(3)

.userInfoDetails
  display: flex
  flex-direction: column
  height: 100
  justify-content: space-evenly
  font-weight: 500

.userTag
  color: $grey
  & > span
    font-weight: 300

.footer
  width: 100%
  padding: spacing(6) spacing(12)
  display: flex
  flex-direction: row
  gap: spacing(4)
  justify-content: space-between
  @include media("<sm")
    width: 100%
    align-items: center
    flex-direction: column
    margin-top: spacing(8)
    padding: 0

.countChar
  display: flex
  align-self: flex-end
  gap: spacing(4)

.sendButton
  margin-top: spacing(2.5)

.count
  color: $placeholder-color
  align-self: flex-end
  @include media("<sm")
    display: none

.countVal
  color: $white
