@import @/theme

.userNameBlock
  width: 100%
  height: 444px
  transition: all 0.3s
  @include media("<sm")
    height: 304px

.profileBanner
  border-radius: spacing(2) spacing(2) 0 0
  background: rgba(255, 255, 255, 0.20)
  height: spacing(60)
  position: relative
  @include media("<sm")
    height: spacing(32)

.bannerImage
  object-fit: cover

.barActions
  position: absolute
  width: fit-content
  display: flex
  gap: spacing(5)
  right: spacing(11)
  bottom: spacing(7)
  & > .iconButton
    width: fit-content
    padding: spacing(3)
    border: 1px solid $grey
    background: rgba(57, 57, 57, 0.60)
    backdrop-filter: blur(2px)
    & img
      filter: contrast(0%) // fix

.blackBlock
  padding-left: spacing(12)
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  height: 208px
  @include box()
  display: flex
  gap: spacing(7)
  @include media("<sm")
    flex-direction: column
    padding-left: spacing(4)
    align-items: flex-start
    gap: spacing(4)
    height: 176px

.avatarBlock
  display: flex
  flex-direction: column
  gap: spacing(4)
  align-items: center

.circle
  width: 132px
  height: 132px
  border-radius: 50%
  position: relative
  margin-top: -24px
  @include media("<sm")
    width: 67px
    height: 67px

.avatar
  width: 100%
  height: 100%
  border-radius: 50%
  object-fit: cover

.yellowDot
  width: 8px
  height: 8px
  position: absolute
  bottom: 2px
  left: 50%
  transform: translateX(-50%)
  border-radius: 50%
  background: #F4E581
  @include media("<sm")
    display: none

.onlineBlock
  display: flex
  align-items: center
  justify-content: center
  gap: spacing(1)
  @include media("<sm")
    display: none

.yellow
  width: 8px
  height: 8px
  border-radius: 50%
  background: #D39213

.userInformationBlock
  padding-top: spacing(6)
  display: flex
  flex-direction: column
  gap: 14px
  align-items: flex-start
  @include media("<sm")
    padding-top: 0px
    gap: 7px

.userName
  color: #E2E2E2
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: 2px
  @include media("<sm")
    font-size: 14px

.email
  @include media("<sm")
    font-size: 12px
    font-weight: 300

.followersBlock
  display: flex
  align-items: center
  gap: spacing(3)
  @include media("<sm")
    font-size: 12px
    font-weight: 300
    gap: spacing(2)

.count
  color: #D39213

.dot
  width: 4px
  height: 4px
  background: #5c667a
  border-radius: 4px

.joined
  display: flex
  align-items: center
  gap: 3px
  @include media("<sm")
    font-size: 12px
    font-weight: 300

.icon
  width: 20px
  height: 20px
  @include media("<sm")
    width: 12px
    height: 12px

.date
  margin-top: 3px

.locationBlock
  display: flex
  align-items: center

.location
  @include media("<sm")
    font-size: 12px
    font-weight: 300

.blockLoading
  transition: all 0.3s
  filter: grayscale(200%)
