@import @/theme

.popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 50

.container
  padding-top: spacing(2)
  width: 100%
  @include media("<sm")
    padding: 0

.content
  border-radius: 8px
  border: 1px solid #1E1E22
  background: #111417
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  padding-top: spacing(20)
  @include media("<sm")
    padding-top: spacing(4)

.overlay
  z-index: 10
  backdrop-filter: blur(2px)
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  top: 0
  left: 0
  pointer-events: none

.header
  position: relative
  width: 100%
  padding: 0 spacing(12)
  position: absolute
  margin-top: 50px
  top: 0
  display: flex
  align-items: center
  gap: spacing(4)
  @include media("<sm")
    padding: 0 spacing(5)
    // display: none

.mobileHeader
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  @include media("<sm")
    justify-content: flex-start

.closeIcon
  right: 0
  margin-left: 20px
  @include media("<sm")
    display: none

.backIcon
  left: 0
  margin-right: 20px
  @include media(">sm")
    display: none
