@import @/theme

.contentBlock
  width: 350px
  min-height: 280px
  border-radius: 8px
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5) inset

.titleBlock
  border-bottom: 1px solid #1E1E22
  width: 100%
  padding: spacing(5) spacing(6)
  display: flex
  align-items: center
  justify-content: space-between

.link
  color: $grey

.title
  font-weight: 700

.content
  height: calc(100% - 55px) // static for block header
