@import @/theme

.solverBlock
  margin-top: spacing(15)
  display: flex
  flex-direction: column
  gap: spacing(18)
  @include media("<sm")
    gap: spacing(9)

.textBlock
  display: flex
  flex-direction: column
  gap: spacing(11)
  @include media("<sm")
    gap: spacing(6)

.title
  @include media("<sm")
  font-size: 14px

.subTitle
  @include media("<sm")
    font-size: 12px

.portfolioLinkBlock
  display: flex
  flex-direction: column
  gap: spacing(5)
  @include media("<sm")
    gap: spacing(4)

.portfolioLink
  display: flex
  align-items: center
  gap: spacing(4)

.titleReviewBlock
  display: flex
  align-items: center
  gap: spacing(4)
  @include media("<sm")
    flex-direction: column
    gap: spacing(2)
    align-items: flex-start

.reviewBlock
  margin-top: spacing(1)
  display: flex
  align-items: center
  gap: spacing(1)
