@import @/theme

.container
  margin-top: spacing(24)
  display: flex
  flex-direction: column
  gap: 3rem
  @media (max-width: 767px)
    margin-top: spacing(24)

.form
  display: flex
  flex-direction: column
  gap: spacing(8)

.formControl
  display: flex
  flex-direction: column
  gap: spacing(4)

.socialsOrWallet
  display: flex
  align-items: center
  justify-content: center
  gap: spacing(7)

.continue
  display: flex
  align-items: center
  justify-content: space-between
  gap: spacing(4)

.continueText
  flex: 2

.line
  flex: 1
  width: 100%
  height: 1px
  background-color: $separator-color

.buttonsContainer
  width: 100%

.link
  color: $primary-color
  text-decoration: underline

.terms
  margin-top: auto
  display: flex
  flex-direction: column
  gap: spacing(2)

.buttonsContainer
  display: flex
  flex-direction: column
  gap: spacing(8)

.forgotPassword
  color: $placeholder-color

.linkasd
  & > *
    width: 100%
  // width: 100%
