@import @/theme

.button--primary
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5px), calc(100% - 8px) calc(100% - 5px), calc(100% - 8px) 100%, 0 100%)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 31px
  cursor: pointer
  background-color: $pink
  border: 1px solid $text-color
  color: $black

  &:active
    color: blue

// Creating borders after clip-path occured
.button--primary::after
  position: absolute
  background-color: transparent
  right: 0
  bottom: 0
  content: ''
  width: 8px
  height: 5px
  border-top: 1px solid $text-color
  border-left: 1px solid $text-color
// * SIZES *
.button--size-big
  width: 132px
// TBD: need to discuss
.button--size-normal
  width: 117px
// TBD: need to discuss
.button--size-small
  width: 90px
// TBD: need to discuss

.pressed--primary
  background-color: #182030
  // TBD: Static color not in design system
  color: $pink
  cursor: pointer

.button--secondary
  display: flex
  align-items: center
  justify-content: center
  height: 48px
  cursor: pointer
  background: $yellow
  border-radius: 8px
  border: 1px solid $pink
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.20)
  backdrop-filter: blur(2px)

  &:disabled
    border: 1px solid $grey-dark
    background: $grey-dark
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.20)
    backdrop-filter: blur(2px)

.pressed--secondary
  border: 1px solid $pink
  background: $pink
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.20)

.button--darker
  display: flex
  align-items: center
  justify-content: center
  width: 132px
  height: 48px
  cursor: pointer
  border-radius: 4px
  border: 0.5px solid #1A1A1A
  background: rgba(12, 12, 12, 0.50)
  box-shadow: -4px -4px 8px 0px rgba(20, 46, 61, 0.39), 4px 4px 8px 0px #050506
  transition: box-shadow 0.5s ease-in-out

.pressed--darker
  box-shadow: -4px -4px 8px 0px rgba(20, 46, 61, 0.39) inset, 4px 4px 8px 0px #050506 inset
