@import @/theme

.defaultState
  height: 774px
  border-radius: 8px
  background: rgba(87, 87, 88, 0.10)
  backdrop-filter: blur(2px)
  padding-left: spacing(5)
  padding-top: spacing(11)
  @media (max-width: 425px)
    padding-left: spacing(6)
    padding-top: spacing(5)
    height: 237px
