@import @/theme

.container
  display: flex
  flex-direction: column
  gap: spacing(20)
  @media (max-width: 767px)
    margin-top: spacing(24)

.form
  display: flex
  flex-direction: column
  gap: spacing(8)

.formControl
  display: flex
  flex-direction: column
  gap: spacing(4)
