@import @/theme

.dropdown
  position: relative
  display: inline-block
  &.open
    &-menu
      display: block

.dropdownToggle
  width: 355px
  height: 58px
  border-radius: 8px
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  padding: spacing(6)
  @media (max-width: 425px)
    width: 140px
    padding: spacing(6) spacing(3)
    justify-content: normal
    gap: spacing(2)
.title
  @media (max-width: 425px)
    font-size: 12px
.dropdownMenu
  position: absolute
  top: 100%
  left: 0
  width: 355px
  display: flex
  flex-direction: column
  gap: spacing(4)
  border-radius: 8px
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 1)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  padding: spacing(4) spacing(6)
  list-style: none
  margin: 0
  z-index: 100
  @media (max-width: 425px)
    width: 140px
    padding: spacing(3)

.dropdownOption
  cursor: pointer
  display: flex
  align-items: center
  justify-content: start
  gap: spacing(2)

.itemText
  color: $grey
  @media (max-width: 425px)
    font-size: 12px
.line
  width: 100%
  height: 1px
  background: $separator-color

.apply
  text-decoration: underline
  cursor: pointer
  @media (max-width: 425px)
    font-size: 12px
