@import @/theme

.createPostBlock
  width: 100%
  border-radius: spacing(2)
  border: 1px solid #1E1E22
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  display: flex
  align-items: center
  padding: spacing(3) spacing(6)
  gap: spacing(4)
  @media (max-width: 425px)
    padding: spacing(3)
    gap: spacing(3)

.createPostInput
  width: 100%
  height: 100%
  padding: spacing(4) spacing(3)
  border: none
  color: $pastel
  border-radius: spacing(1)
  background: #161A1E
  font-size: 14px
  @media (max-width: 425px)
    font-size: 12px
