@import @/theme

.container
  width: 100%
  background: rgba(12, 12, 12, 0.50)
  border-radius: 8px
  box-shadow: 0px 0px 10px 0px #00000082 inset
  display: flex
  flex-direction: column
  align-items: center
  gap: spacing(12)
  padding: 5rem
  @media (max-width: 767px)
    margin-top: spacing(24)

.congratulations
  width: 248px
  height: 203px

.welcome
  display: flex
  flex-direction: column
  align-items: center
  gap: spacing(4)

.welcomeText
  display: flex
  flex-direction: column
  align-items: center
  gap: spacing(4)
