@import @/theme

.container
  width: 40%
  overflow-y: auto
  border-radius: 8px
  margin-top: 2px
  &::-webkit-scrollbar
    height: 0
    width: 0
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: transparent
  @include media("<sm")
    width: 100%
    margin: 0 spacing(5)

.postBlock
  width: 100%
  border-radius: spacing(2)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  border-radius: 8px 8px 0px 0px
  background: #0C0C0C
  display: flex
  align-items: center
  padding: spacing(3) spacing(6)
  gap: spacing(4)
  margin-top: spacing(9)
