@import @/theme

.container
  overflow-y: auto
  width: 40%
  border-radius: spacing(2)
  padding: 0 spacing(1)
  margin-top: 6px
  @include media("<sm")
    width: 100%
    padding: 0 spacing(4)
  &::-webkit-scrollbar
    height: 0
    width: 0
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: transparent
