@import @/theme

.container
  position: relative
  height: 100vh
  display: flex
  & >img
    z-index: 100

.sideBackground
  position: relative
  z-index: 200
  width: 55%
  height: 100%
  @media (max-width: 767px)
    display: none
  & > img
    width: 100%
    height: 100%

.content
  position: relative
  z-index: 200
  width: 45%
  display: flex
  justify-content: center
  align-items: flex-start
  & > div
    margin-top: spacing(66)
  @media (max-width: 767px)
    width: 100%
    align-items: flex-start

.logo
  position: absolute
  top: spacing(10)
  left: 50%
  transform: translateX(-50%)
  width: auto
  height: spacing(31)
  @media (max-width: 767px)
    display: none

.logoIcon
  display: none
  position: absolute
  top: spacing(10)
  width: auto
  width: 32px
  height: 36px
  @media (max-width: 767px)
    display: block
