@import @/theme

.accountInformationContainer
  padding: spacing(10) spacing(9) spacing(10) spacing(13)
  @include box()
  border-radius: 0 spacing(2) spacing(2) 0
  border-left: 0
  width: 100%
  box-shadow: -15px -15px 15px -15px rgba(0, 0, 0, 0.51) inset, 0px 15px 15px -15px rgba(0, 0, 0, 0.51) inset
  overflow-y: auto
  @include media("<sm")
    padding: 0
    width: 100%
    background: unset
    border: none
    box-shadow: none

.content
  display: flex
  flex-wrap: wrap
  column-gap: 100px
  row-gap: 40px

  @include media("<sm")
    display: flex
    flex-direction: column
    gap: spacing(9)
    flex-wrap: nowrap

.arrowBlock
  display: flex
  align-items: center
  justify-content: start
  @media (min-width: 768px)
    display: none

.arrowBack
  cursor: pointer
  @media (min-width: 768px)
    display: none

.input
  width: 426px !important
  @include media("<sm")
    min-width: 0 !important
    width: 100% !important

.disabledInput
  background: none
  border: none
  box-shadow: none
  color: $grey
  caret-color: transparent
  &:focus
    outline: none

.textarea
  width: 426px !important
  @include media("<sm")
    min-width: 0 !important
    width: 100% !important
    min-height: 227px !important

.connectedWallet
  display: flex
  flex-direction: column
  gap: spacing(4)
  width: 100%
  max-width: 426px
  @include media("<sm")
    gap: spacing(3)

.title
  @include media("<sm")
    font-size: 12px !important

.greyTitle
  @include media("<sm")
    display: none

.profileContainer
  display: flex
  flex-direction: column
  gap: spacing(10)
  @include media("<sm")
    gap: spacing(9)

.profileImageBlock
  display: flex
  flex-direction: column
  gap: spacing(4)
  @include media("<sm")
    gap: spacing(3)

.imageBlock
  display: flex
  position: relative
  gap: 32px

.image
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 162px
  height: 162px
  border-radius: 8px
  border: 1px solid var(--grey-dark, #393939)
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset

.profileBannerImage
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 530px
  height: 96px
  border-radius: 8px
  border: 1px solid var(--grey-dark, #393939)
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  @include media("<sm")
    width: 343px
    height: 117px

.uploadBlock
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.uploadMediaButton
  margin-top: spacing(4)
  padding: spacing(4)
  border-radius: 100px
  border: 1px solid var(--Blue-gray, #5C667A)
  background: rgba(12, 12, 12, 0.50)
  cursor: pointer
  @media (max-width: 425px)
    padding-right: spacing(2)
    padding-left: spacing(2)
    padding-top: 14px
    padding-bottom: 14px

.connectBlock
  display: flex
  flex-direction: column
  gap: spacing(10)
  @include media("<sm")
    gap: spacing(9)

.connectLinks
  display: flex
  flex-direction: column
  gap: spacing(4)
  @include media("<sm")
    gap: spacing(3)

.link
  display: flex
  gap: spacing(4)
  width: 100%
  @include media("<sm")
    gap: spacing(3)

.connectTitle
  @include media("<sm")
    font-size: 14px !important

.icon
  display: flex
  align-items: center
  justify-content: center
  height: 65px
  width: 65px
  border-radius: 8px
  border: 1px solid var(--grey-dark, #393939)
  background: rgba(12, 12, 12, 0.50)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.51) inset
  @include media("<sm")
    height: 52px
    width: 52px

.previewWrapper
  position: relative
  max-width: 100%
  overflow: hidden
  height: 162px
  max-height: 162px

.previewImage
  width: auto !important
  height: 100% !important

.previewImage
  width: 100%
  height: 100%

.removePreview
  display: flex
  padding: spacing(1)
  border-radius: 50%
  position: absolute
  margin: spacing(4)
  top: 0
  right: 0
  background: $placeholder-color
  stroke-width: 1px
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.68))
  backdrop-filter: blur(2px)

.loadingContainer
  height: 100%
  display: flex
  justify-content: center
  align-items: center
