@import @/theme

.container
  display: flex
  flex-direction: column
  gap: spacing(12)
  @media (max-width: 767px)
    margin-top: spacing(24)

.email
  color: $secondary-color

.verification
  display: flex
  flex-direction: column
  gap: spacing(6)

.form
  display: flex
  flex-direction: column
  gap: spacing(8)

.formControl
  display: flex
  flex-direction: column
  gap: spacing(4)

.line
  width: 100%
  height: 1px
  color: white
  background-color: $separator-color

.inputInfo
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.error
  justify-content: flex-start

.count
  margin-left: auto

.countVal
  color: $placeholder-color
